MEME: Woman-Yelling-At-Cat.json
BEST WORDS
cat | 185
yelling | 169
said | 111
people | 77
trying | 60
violence | 47
're | 35
day | 32
boomer | 32
christmas | 32
telling | 22
happy | 18
cause | 17
baby | 16
meow | 15
karen | 14
wanting | 14
coronavirus | 14
wondering | 12
calling | 12
everyone | 11
going | 11
| | 11
ok | 10
paper | 10
ai | 9
saying | 9
shot | 8
litter | 8
quit | 8
playing | 7
world | 7
students | 7
games | 7
well | 7
eating | 7
fat | 7
need | 7
imgflip | 6
social | 6
lady | 6
fan | 6
could | 6
eat | 6
table | 6
virus | 5
arguing | 5
toilet | 5
even | 5
wash | 5
minding | 5
cats | 5
ho | 5
gave | 5
hate | 5
stupid | 5
bathroom | 5
november | 5
side | 4
band | 4
brother | 4
blaming | 4
lie | 4
pregnant | 4
using | 4
hi | 4
WORST WORDS
meme | 92
| | 55
yes | 37
memes | 31
kids | 26
school | 25
friend | 24
oh | 24
! | 24
food | 23
make | 21
life | 19
corona | 18
year | 17
get | 17
ca | 17
girls | 15
say | 15
merry | 15
look | 14
youtube | 14
know | 13
dog | 13
new | 12
homework | 12
yo | 12
drinking | 12
dad | 11
cheese | 11
star | 11
fortnite | 11
girl | 11
getting | 10
women | 10
stop | 10
america | 9
song | 9
pronounced | 9
mom | 9
’ | 9
ever | 8
game | 8
see | 8
either | 8
class | 8
give | 8
mother | 8
im | 8
called | 8
's | 8
right | 8
good | 8
ass | 8
earth | 7
beer | 7
husband | 7
much | 7
man | 7
steak | 7
family | 7
hey | 7
go | 7
head | 7
friday | 7
---------------------------

MEME: Left-Exit-12-Off-Ramp.json
BEST WORDS
good | 178
school | 134
fortnite | 120
life | 102
homework | 73
year | 65
home | 54
work | 53
food | 51
girl | 48
youtube | 32
way | 31
paper | 30
exit | 28
see | 28
death | 28
hell | 26
free | 25
anime | 23
kids | 21
right | 19
original | 18
house | 18
america | 17
else | 17
water | 16
new | 16
movies | 14
road | 13
dead | 13
normal | 13
china | 12
upvotes | 12
trump | 12
go | 12
taco | 12
media | 12
turn | 12
family | 11
war | 11
memes | 11
test | 11
usa | 11
nice | 10
teachers | 10
baby | 10
vu | 10
roblox | 9
51 | 9
area | 9
every | 9
highway | 8
party | 8
truth | 8
black | 8
internet | 8
person | 8
college | 8
t-series | 8
dark | 7
students | 7
car | 7
corona | 7
driving | 7
guys | 7
movie | 7
easy | 7
choice | 7
concert | 6
teenagers | 6
world | 6
make | 6
series | 6
dinner | 6
funny | 6
lose | 6
hillary | 6
iran | 6
horror | 6
city | 6
studying | 6
epic | 6
stay | 6
political | 6
king | 6
logic | 6
pro | 6
actually | 6
| | 6
covid-19 | 5
get | 5
fight | 5
WORST WORDS
people | 160
| | 134
memes | 42
imgflip | 39
toilet | 39
girls | 36
meme | 30
teacher | 28
minecraft | 26
games | 24
pewdiepie | 23
2019 | 20
10 | 19
happy | 18
sleep | 14
friend | 14
pubg | 13
online | 12
everyone | 12
one | 12
kid | 12
season | 11
making | 11
dad | 10
time | 10
watching | 9
days | 9
playing | 9
12 | 9
friends | 9
upvote | 9
virus | 8
eating | 8
heaven | 8
brother | 8
gf | 8
gay | 8
summer | 8
love | 8
quarantine | 7
game | 7
mcdonalds | 7
social | 7
literally | 7
day | 7
life | 7
gaming | 7
oh | 7
help | 7
coronavirus | 6
home | 6
mcdonald | 6
girlfriend | 6
children | 6
bad | 6
friday | 6
xbox | 6
like | 6
apex | 6
us | 6
women | 6
raiding | 6
bucks | 6
tiktok | 5
joke | 5
---------------------------

MEME: Surprised-Pikachu.json
BEST WORDS
mom | 172
friend | 107
pikachu | 92
see | 86
teacher | 65
find | 57
realize | 50
makes | 46
also | 36
gets | 35
else | 34
kid | 32
sees | 30
god | 23
oh | 20
ash | 20
back | 19
puts | 19
something | 18
get | 17
wow | 17
eats | 17
breaks | 15
dies | 15
thats | 15
dad | 15
walks | 14
old | 13
pika | 13
10 | 13
yes | 11
video | 11
fails | 11
uses | 10
turns | 10
make | 10
lets | 10
mother | 9
gives | 9
surprised | 9
fun | 8
runs | 8
adds | 8
bombs | 8
yo | 8
person | 8
opens | 7
pokemon | 7
die | 7
throws | 7
exists | 7
face | 7
releases | 7
oof | 6
goes | 6
sister | 6
question | 6
loses | 6
moment | 6
student | 5
na | 5
win | 5
starts | 5
figure | 5
owner | 5
nobody | 5
nani | 5
mr. | 5
ko | 5
catches | 5
killed | 5
WORST WORDS
meme | 63
fortnite | 58
good | 44
memes | 42
know | 26
gay | 22
games | 21
pewdiepie | 19
imgflip | 19
work | 18
like | 17
: | 17
life | 16
everyone | 16
're | 16
test | 15
someone | 15
| | 14
make | 13
hi | 13
upvote | 12
homework | 11
every | 11
school | 11
im | 11
food | 10
water | 10
one | 10
coronavirus | 9
baby | 9
money | 8
front | 8
another | 8
2020 | 7
ca | 7
girls | 7
nice | 7
home | 7
world | 7
trump | 7
eat | 7
toilet | 6
getting | 6
cat | 6
best | 6
woman | 6
kill | 6
ok | 6
christmas | 6
want | 6
dog | 6
game | 6
going | 5
real | 5
time | 5
butt | 5
olds | 5
get | 5
never | 5
play | 5
stupid | 5
favorite | 5
! | 5
funny | 4
boomer | 4
super | 4
---------------------------

MEME: Is-This-A-Pigeon.json
BEST WORDS
butterfly | 50
life | 19
pigeon | 8
fly | 8
friend | 7
look | 7
virginity | 6
come | 5
olds | 5
drugs | 5
hey | 5
kids | 4
good | 4
america | 4
child | 4
dis | 4
japanese | 3
wow | 3
gamers | 3
hell | 3
'this | 3
people | 3
chicken | 3
thing | 2
rare | 2
fortnite | 2
earth | 2
yell | 2
omg | 2
2018 | 2
ist | 2
gay | 2
wonder | 2
kill | 2
year | 2
hopes | 2
anything | 2
please | 2
happy | 2
gim | 2
anime | 2
mga | 2
mo | 2
follower | 1
real | 1
subject | 1
nerf | 1
parents | 1
car | 1
chinese | 1
sanitizer | 1
innocent | 1
mortal | 1
stunned | 1
jenner | 1
'll | 1
papers | 1
homework | 1
speak | 1
bird | 1
fall | 1
feeling | 1
keanu | 1
love | 1
internet | 1
miracle | 1
completely | 1
confused | 1
luther | 1
exist | 1
burn | 1
WORST WORDS
fortnite | 54
meme | 48
old | 26
| | 24
school | 21
mom | 20
minecraft | 20
money | 15
pokemon | 15
roblox | 14
depression | 14
anime | 12
trump | 12
everyone | 10
people | 10
person | 9
coronavirus | 9
video | 9
online | 9
pigeon | 9
china | 8
kylie | 8
cause | 8
friends | 8
cat | 8
game | 8
music | 8
take | 8
pubg | 8
end | 7
toilet | 7
food | 7
games | 7
yo | 7
imgflip | 7
death | 7
hello | 7
real | 7
make | 7
girl | 7
anything | 7
pewdiepie | 7
illegal | 6
paper | 6
sexual | 6
teacher | 6
gender | 6
parents | 6
social | 6
upvote | 6
bad | 6
content | 6
love | 6
phone | 6
get | 6
god | 6
idiot | 6
dad | 5
word | 5
covid-19 | 5
animal | 5
joke | 5
memes | 5
're | 5
butterfly | 5
back | 5
name | 5
nazi | 5
society | 5
nothing | 5
cool | 5
opinion | 5
---------------------------

MEME: Drake-Hotline-Bling.json
BEST WORDS
memes | 157
minecraft | 104
school | 84
using | 51
homework | 45
meme | 43
fortnite | 37
get | 35
money | 26
food | 23
normal | 22
sleep | 19
home | 19
going | 17
watching | 16
ice | 16
covid-19 | 15
games | 14
buying | 14
asking | 14
tomorrow | 13
roblox | 13
begging | 12
real | 12
| | 11
getting | 11
people | 11
water | 10
feet | 10
20 | 10
pewdiepie | 10
beer | 9
100 | 8
calling | 8
4.99 | 8
song | 8
saying | 8
boomer | 8
playing | 8
air | 8
straight | 7
facebook | 7
30 | 7
letting | 7
candy | 7
work | 7
mcdonalds | 7
friends | 7
love | 7
11 | 6
quarantine | 6
english | 6
dollar | 6
cereal | 6
flu | 6
ur | 6
upvoting | 6
big | 6
burger | 6
taking | 6
kids | 6
hotline | 6
2019 | 6
99 | 5
stack | 5
save | 5
tok | 5
mom | 5
free | 5
boy | 5
200 | 5
friday | 5
talking | 5
bad | 5
text | 5
cave | 5
tiktok | 4
yeet | 4
shower | 4
dad | 4
upvote | 4
learning | 4
suicide | 4
fart | 4
changing | 4
game | 4
WORST WORDS
| | 205
like | 54
making | 47
see | 34
make | 30
year | 24
good | 22
video | 19
everyone | 16
$ | 14
due | 13
imgflip | 13
10 | 11
baby | 11
free | 10
time | 10
51 | 10
social | 9
pizza | 9
girl | 8
milk | 8
mom | 7
paper | 7
new | 7
black | 7
teacher | 7
dead | 7
shipping | 7
test | 6
person | 6
coronavirus | 6
back | 6
instead | 6
anime | 6
playing | 6
popular | 6
staying | 5
go | 5
corona | 5
cream | 5
students | 5
use | 5
roblox | 5
fortnight | 5
king | 5
kid | 5
us | 5
chicken | 5
cat | 5
gay | 4
else | 4
white | 4
call | 4
ok | 4
china | 4
bread | 4
panic | 4
nothing | 4
home | 4
math | 4
die | 4
art | 4
instagram | 3
idiot | 3
everybody | 3
memes | 3
girlfriend | 3
text | 3
---------------------------

MEME: Blank-Nut-Button.json
BEST WORDS
button | 418
nut | 155
memes | 116
meme | 111
fortnite | 85
trump | 79
nuke | 76
make | 68
press | 56
year | 53
hand | 46
delete | 44
free | 44
like | 43
youtube | 38
destroy | 33
teacher | 31
death | 30
players | 29
girls | 29
kill | 28
epic | 26
pewdiepie | 26
teachers | 25
| | 24
someone | 24
upvote | 22
ban | 22
everyone | 20
video | 19
take | 19
toilet | 18
time | 18
bored | 18
bomb | 17
card | 16
boy | 14
parents | 14
season | 13
butt | 13
ass | 13
end | 13
coronavirus | 12
girlfriend | 12
answer | 12
youtubers | 11
users | 11
god | 10
noob | 10
yeet | 10
gay | 10
push | 10
click | 9
virus | 9
every | 9
fandom | 9
tape | 9
wall | 9
nukes | 9
de | 9
tok | 8
dying | 8
fake | 8
see | 8
add | 8
us | 8
mode | 8
women | 8
post | 7
face | 7
test | 7
cancel | 7
minecraft | 7
legends | 7
ending | 7
old | 7
v-bucks | 7
phil | 7
self | 7
people | 7
china | 6
man | 6
depression | 6
raid | 6
meat | 6
kid | 6
random | 6
WORST WORDS
| | 248
school | 105
get | 101
imgflip | 49
girl | 45
life | 45
homework | 44
friend | 40
good | 39
money | 31
mom | 30
making | 24
ur | 23
food | 22
world | 22
're | 21
games | 21
one | 21
america | 20
november | 20
roblox | 18
friends | 18
upvotes | 18
something | 17
paper | 16
skip | 16
hand | 16
un | 16
memes | 15
upvote | 14
dont | 14
dat | 14
fortnite | 14
meat | 13
new | 12
boi | 12
anime | 12
robux | 12
first | 11
scam | 11
old | 11
guys | 11
pubg | 11
endgame | 11
stop | 9
baby | 9
stupid | 9
like | 9
home | 9
brain | 9
work | 9
playing | 9
apex | 9
got | 9
people | 8
dank | 8
president | 8
minecraft | 8
water | 8
black | 8
north | 8
see | 8
---------------------------

MEME: One-Does-Not-Simply.json
BEST WORDS
simply | 1162
one | 355
zero | 188
many | 97
said | 93
much | 81
number | 61
close | 55
nothing | 53
big | 50
know | 48
hole | 46
amount | 41
| | 38
without | 34
like | 34
make | 30
need | 28
shut | 28
say | 27
ring | 26
circle | 26
ok | 26
must | 25
top | 25
got | 25
stop | 24
hand | 23
today | 23
get | 23
wrong | 21
perfect | 21
hey | 21
chances | 19
thing | 19
size | 19
suck | 18
yo | 17
want | 17
vote | 16
smoke | 16
chicken | 15
never | 15
listen | 15
understand | 14
seod | 13
exactly | 13
give | 13
call | 12
always | 12
end | 12
word | 12
build | 12
chance | 12
remember | 11
100 | 11
us | 11
yes | 11
WORST WORDS
memes | 570
meme | 451
like | 180
kill | 147
get | 143
use | 141
| | 113
hate | 110
walk | 109
take | 108
become | 100
play | 98
forget | 92
go | 92
good | 90
die | 88
win | 83
beat | 81
make | 81
stop | 80
eat | 78
watch | 77
say | 76
create | 75
people | 71
give | 71
find | 70
're | 67
look | 64
pass | 64
turn | 63
catch | 62
away | 62
game | 60
ignore | 60
understand | 59
imgflip | 58
upvote | 57
call | 56
listen | 54
survive | 51
love | 51
fart | 49
life | 49
think | 49
first | 48
day | 48
write | 47
wait | 47
episode | 47
new | 46
ask | 45
read | 45
making | 45
stay | 44
sleep | 44
time | 43
leave | 42
drive | 42
vote | 42
---------------------------

MEME: Change-My-Mind.json
BEST WORDS
like | 107
change | 104
sucks | 81
mind | 80
gay | 74
meme | 59
die | 46
wo | 44
im | 42
memes | 39
coffee | 33
brain | 32
best | 29
never | 28
imgflip | 27
try | 25
please | 25
would | 24
ca | 22
coronavirus | 21
fortnite | 20
makes | 19
make | 17
women | 17
better | 16
stop | 16
needs | 15
year | 15
wont | 15
dont | 15
need | 14
cant | 12
help | 11
upvotes | 11
wrong | 10
eat | 10
every | 10
transplant | 9
earth | 9
read | 8
made | 8
want | 8
keep | 7
ok | 7
epstein | 7
give | 7
save | 7
upvote | 7
deserve | 6
worst | 6
good | 6
kill | 6
bad | 6
hate | 6
soft | 6
tastes | 6
cup | 6
take | 6
sitting | 6
shit | 5
time | 5
star | 5
way | 5
hates | 5
WORST WORDS
flat | 48
real | 44
god | 42
think | 38
pizza | 34
people | 34
one | 32
minecraft | 30
man | 29
get | 28
covid-19 | 26
baby | 22
school | 22
tea | 22
water | 21
cat | 21
trump | 21
love | 20
getting | 19
great | 19
life | 18
mom | 18
apex | 18
fortnite | 17
new | 16
making | 16
big | 16
pewdiepie | 16
chicken | 15
10 | 15
genders | 15
old | 15
really | 14
girls | 14
cereal | 14
dogs | 14
mexican | 14
game | 14
christmas | 14
human | 14
trash | 14
president | 13
2020 | 13
day | 13
cold | 13
another | 13
best | 13
better | 13
free | 12
pancakes | 12
said | 12
right | 12
kids | 12
good | 12
make | 12
person | 12
dead | 11
someone | 11
virus | 11
| | 11
gamers | 11
---------------------------

MEME: Roll-Safe-Think-About-It.json
BEST WORDS
think | 227
ca | 196
know | 143
say | 73
smart | 50
never | 47
get | 40
money | 38
cant | 35
dont | 29
look | 24
im | 24
use | 23
10 | 19
making | 19
thinking | 19
wo | 18
realize | 16
abuse | 16
says | 15
| | 13
smarter | 12
brain | 12
instead | 12
remember | 12
difference | 11
better | 11
iq | 10
'll | 10
unless | 9
20 | 9
ask | 9
take | 9
always | 9
head | 9
without | 9
teacher | 9
quick | 9
nothing | 8
less | 8
called | 8
dumb | 8
saying | 7
right | 7
tell | 7
six | 7
brains | 7
would | 7
buy | 7
least | 7
're | 7
2+2=4 | 7
white | 7
idea | 7
fish | 6
gun | 6
make | 6
keep | 6
went | 6
first | 6
template | 6
thought | 6
ta | 6
person | 5
knew | 5
WORST WORDS
life | 129
school | 82
homework | 70
memes | 58
fired | 55
everyone | 52
already | 50
like | 45
coronavirus | 42
die | 41
mom | 40
people | 37
imgflip | 35
meme | 31
going | 28
want | 27
one | 27
fortnite | 27
eat | 26
dead | 25
toilet | 25
someone | 25
upvote | 23
make | 23
game | 23
work | 22
girl | 22
fail | 22
free | 21
kill | 19
killed | 19
kids | 19
friends | 18
world | 18
back | 18
hate | 17
way | 17
year | 16
girlfriend | 16
lose | 16
see | 16
test | 16
water | 15
go | 15
car | 15
house | 15
stupid | 15
guy | 15
makes | 14
da | 13
mind | 13
dumped | 13
come | 13
gay | 13
corona | 12
christmas | 12
| | 12
food | 12
sleep | 12
friend | 12
give | 12
dad | 12
---------------------------

MEME: Leonardo-Dicaprio-Cheers.json
BEST WORDS
cheers | 614
thank | 166
congratulations | 140
thanks | 128
everyone | 112
like | 103
birthday | 80
congrats | 67
drink | 64
new | 43
oscar | 40
imgflip | 36
're | 35
upvote | 29
got | 28
finally | 27
friday | 27
drinking | 26
let | 24
points | 22
glass | 22
welcome | 21
job | 18
great | 18
hey | 18
may | 16
man | 15
toast | 14
good | 14
guys | 12
made | 12
join | 11
well | 10
last | 10
wine | 10
call | 9
merry | 9
ya | 9
sir | 9
make | 9
always | 8
stay | 8
today | 8
yeah | 8
keep | 8
boss | 8
cool | 8
another | 7
enjoy | 7
better | 7
damn | 7
salute | 7
love | 7
sport | 7
give | 6
respect | 6
| | 6
start | 5
alright | 5
remember | 5
've | 5
weekend | 5
international | 4
though | 4
WORST WORDS
memes | 228
day | 217
get | 127
happy | 99
see | 88
life | 80
meme | 63
one | 50
people | 48
go | 36
know | 34
say | 34
going | 32
use | 29
world | 29
school | 28
| | 28
teachers | 26
find | 25
guy | 23
done | 22
friends | 21
play | 20
mom | 20
work | 20
look | 19
year | 19
im | 19
women | 19
die | 19
person | 18
oh | 18
wo | 18
kids | 18
think | 17
nice | 17
ca | 16
kill | 16
teacher | 15
internet | 15
never | 15
home | 14
name | 14
says | 13
death | 13
nothing | 12
getting | 12
button | 12
good | 12
post | 12
! | 12
make | 12
monday | 11
said | 11
next | 11
fun | 11
test | 11
keep | 11
---------------------------

