EMOJI: 😂
BEST WORDS
lol | 264
like | 104
lmao | 79
think | 77
shit | 74
funny | 71
ass | 67
one | 63
even | 59
still | 59
it’s | 51
get | 49
mad | 49
keane | 49
time | 46
say | 45
gone | 41
dey | 40
oh | 40
would | 39
got | 39
know | 39
see | 37
nah | 37
joke | 36
hilarious | 35
literally | 35
ya | 34
tweet | 34
gonna | 34
laugh | 32
im | 31
haha | 31
someone | 31
getting | 31
made | 31
man | 31
laughing | 30
i’ve | 29
didn’t | 29
you’re | 29
wha | 29
bad | 28
don’t | 27
he’s | 27
yes | 26
crazy | 26
niggas | 26
utd | 26
ever | 26
rams | 26
head | 25
hell | 25
princess | 25
tell | 24
imagine | 24
guy | 24
dolphins | 24
crying | 23
na | 23
cahill | 23
game | 22
thought | 22
says | 22
da | 22
fucking | 22
hahaha | 21
maybe | 21
something | 21
play | 20
name | 20
must | 20
nigga | 20
enough | 20
love | 19
cause | 19
whole | 19
life | 19
wasn’t | 19
saying | 18
true | 18
exactly | 18
make | 17
talking | 17
every | 17
that’s | 17
damn | 17
fans | 16
sure | 16
years | 16
need | 16
single | 16
perfect | 15
ah | 15
dawg | 15
really | 15
cry | 15
thats | 15
face | 15
anything | 15
WORST WORDS
love | 107
good | 97
i’m | 90
always | 55
️ | 51
dont | 51
back | 49
happy | 48
look | 45
thank | 43
ain’t | 42
day | 41
thanks | 38
girl | 38
one | 37
well | 37
great | 37
go | 36
please | 36
better | 35
want | 35
best | 34
right | 32
new | 31
going | 31
way | 31
today | 30
bro | 30
know | 29
first | 29
crease | 29
u | 28
us | 28
amp | 28
lol | 28
year | 28
keep | 27
real | 27
though | 26
like | 26
can’t | 26
that’s | 26
give | 26
nice | 25
work | 25
got | 24
help | 24
hope | 24
don’t | 23
really | 23
yeah | 23
take | 22
never | 22
im | 21
thats | 21
need | 21
accurate | 21
tho | 20
see | 20
night | 19
yes | 19
feel | 19
football | 19
perfect | 18
also | 18
‍ | 18
omg | 18
yet | 18
team | 18
everything | 18
cant | 18
big | 17
everyone | 17
much | 17
miss | 17
another | 17
y’all | 17
week | 17
hit | 17
youll | 17
mean | 16
follow | 16
done | 16
wish | 16
ok | 16
hate | 16
united | 16
brilliant | 16
na | 16
health | 15
live | 15
fuck | 15
looks | 15
youre | 15
bitch | 15
covid | 15
check | 15
time | 14
trump | 14
start | 14
---------------------------

EMOJI: 😍
BEST WORDS
love | 567
beautiful | 332
cute | 120
gorgeous | 113
birthday | 110
amazing | 107
omg | 106
look | 103
wow | 101
selling | 93
pretty | 93
️ | 74
looks | 54
sexy | 51
new | 50
lovely | 49
beauty | 45
oh | 45
yes | 45
adorable | 44
product | 43
stunning | 41
fine | 40
favorite | 37
wowwww | 37
baby | 34
happy | 34
click | 31
one | 30
trending | 30
wait | 30
queen | 30
perfect | 28
hot | 28
voice | 27
best | 26
handsome | 26
it’s | 25
ready | 24
thank | 23
sweet | 23
loving | 23
eyes | 22
… | 21
favourite | 20
cutest | 20
babe | 20
abd | 19
face | 19
girl | 18
de | 18
khan | 18
que | 17
finally | 17
excited | 17
sub | 17
loved | 17
goals | 16
big | 16
days | 15
today | 15
cant | 15
she’s | 15
watching | 14
body | 14
could | 14
much | 14
hair | 14
way | 14
obsessed | 14
solacerans | 14
follow | 13
nice | 13
soooo | 13
cutie | 13
happybirthdaysrk | 13
little | 12
need | 12
want | 12
trop | 12
really | 12
shoes | 12
like | 12
dream | 12
wowie | 12
fav | 11
see | 11
la | 11
jimin | 11
black | 11
im | 11
heart | 11
hi | 11
special | 11
christmas | 11
couple | 10
hermosa | 10
yesss | 10
including | 10
daddy | 10
WORST WORDS
️ | 152
love | 96
thank | 95
good | 93
back | 73
selling | 66
happy | 58
like | 52
see | 51
time | 47
great | 43
game | 42
beautiful | 42
day | 41
wow | 41
thanks | 41
got | 39
u | 38
right | 35
go | 34
wowwww | 34
thats | 33
never | 33
cute | 33
please | 31
link | 31
get | 30
know | 29
youre | 29
i’m | 27
one | 27
much | 27
im | 26
life | 26
amazing | 25
really | 25
yes | 25
perfect | 24
it’s | 24
keep | 24
also | 23
… | 22
people | 22
advance | 21
that’s | 21
look | 20
nice | 20
work | 19
jimin | 19
absolutely | 19
tho | 19
want | 19
always | 19
hope | 19
man | 18
take | 18
you’re | 18
dont | 18
lol | 18
today | 17
need | 17
lovely | 17
last | 17
onlyfans | 17
well | 16
would | 16
y’all | 16
year | 16
god | 15
though | 15
gorgeous | 15
friend | 14
€ | 14
even | 14
show | 14
wish | 14
amp | 14
think | 14
ur | 14
halloween | 14
oh | 14
still | 14
win | 13
done | 13
can’t | 13
baby | 13
friends | 13
tweet | 13
sexy | 13
sunday | 13
stay | 12
read | 12
us | 12
best | 12
better | 12
gonna | 12
feel | 12
play | 12
yo | 12
proud | 11
---------------------------

EMOJI: 😭
BEST WORDS
even | 122
omg | 101
really | 101
much | 94
crying | 82
bad | 81
im | 81
cant | 76
sorry | 68
ass | 64
miss | 62
want | 58
cry | 55
yall | 55
like | 51
literally | 49
idk | 49
pls | 48
already | 45
can’t | 44
don’t | 43
whole | 42
lmao | 41
gonna | 40
wanna | 40
need | 39
feel | 36
stop | 36
actually | 35
wtf | 34
tf | 34
video | 34
hate | 34
said | 34
thought | 33
rn | 32
help | 31
tears | 30
that’s | 30
got | 28
please | 28
never | 28
song | 28
wish | 28
since | 27
it’s | 27
didn’t | 25
wrong | 25
going | 25
cute | 25
god | 24
dont | 23
someone | 23
every | 22
time | 22
sleep | 22
fuck | 22
sad | 22
heart | 20
shit | 20
cause | 20
broke | 20
always | 20
hes | 20
yet | 19
honestly | 19
y’all | 19
wait | 18
didnt | 18
ago | 18
watched | 17
bc | 17
exactly | 17
one | 17
emotional | 16
fans | 16
thinking | 16
seeing | 16
girl | 16
lost | 16
everyone | 16
yo | 16
right | 16
ur | 15
morning | 15
te | 14
replies | 14
fall | 14
felt | 14
wanted | 14
people | 14
way | 14
assists | 14
music | 14
knew | 14
sancho | 14
back | 13
confused | 13
food | 13
damn | 13
WORST WORDS
love | 138
good | 87
know | 82
i’m | 76
get | 68
thank | 64
see | 56
one | 46
like | 43
️ | 41
u | 40
day | 40
better | 40
still | 39
new | 38
man | 37
keep | 36
lol | 34
wait | 34
right | 33
best | 31
beautiful | 29
go | 29
happy | 28
big | 28
today | 28
oh | 27
yes | 27
funny | 26
game | 26
please | 25
got | 25
come | 24
ya | 23
say | 22
work | 22
you’re | 22
pretty | 21
thing | 21
im | 20
cool | 20
amp | 20
watch | 19
name | 19
thanks | 19
us | 19
youre | 19
also | 18
yeah | 18
without | 18
look | 17
well | 17
fuck | 17
make | 17
would | 17
bro | 17
could | 17
back | 16
birthday | 16
looks | 16
friend | 16
ain’t | 16
it’s | 15
tell | 15
dont | 15
i’ll | 15
always | 14
shit | 14
god | 14
take | 14
think | 14
ever | 14
though | 14
time | 14
cute | 14
last | 14
christmas | 14
deal | 14
live | 13
exactly | 13
people | 13
sir | 13
stupid | 13
team | 12
guys | 12
believe | 12
hit | 12
hope | 12
night | 12
sure | 12
coming | 12
definitely | 12
made | 12
fact | 12
stay | 12
talk | 12
sunday | 12
days | 12
vote | 12
toxic | 12
---------------------------

EMOJI: 😊
BEST WORDS
thank | 644
thanks | 398
happy | 189
good | 123
welcome | 94
lovely | 87
im | 76
enjoy | 71
morning | 58
day | 58
video | 58
smile | 56
nice | 46
yes | 42
twitter | 41
hv | 41
hope | 40
cute | 39
great | 34
love | 33
like | 32
hello | 31
glad | 30
hi | 28
always | 26
sure | 25
christmas | 25
fun | 24
can’t | 24
kind | 24
back | 23
cool | 22
ill | 22
evening | 22
going | 21
would | 21
proud | 20
thx | 20
well | 20
thats | 20
time | 19
think | 19
gift | 19
today | 18
yeah | 18
weekend | 18
try | 16
reading | 16
say | 16
one | 16
home | 15
gracias | 15
much | 15
best | 14
followed | 14
wait | 14
hey | 13
amazing | 13
wonderful | 13
night | 13
wish | 12
use | 12
reply | 12
friend | 12
photo | 11
absolutely | 11
po | 11
quite | 11
give | 11
big | 11
message | 11
look | 11
read | 11
start | 11
he’s | 11
it’s | 11
pics | 11
tomorrow | 11
follow | 11
first | 10
send | 10
worries | 10
really | 10
️ | 10
arsenal | 10
afternoon | 10
luck | 10
month | 10
done | 10
makes | 9
amp | 9
smiling | 9
merci | 9
forward | 9
keep | 9
pretty | 9
sunday | 9
know | 9
congratulations | 8
feel | 8
WORST WORDS
thank | 269
thanks | 100
pls | 85
birthday | 69
love | 66
️ | 57
please | 56
i’m | 49
much | 49
good | 43
like | 39
get | 37
great | 36
go | 36
got | 35
youre | 33
beautiful | 33
rt | 32
you’re | 32
u | 31
want | 31
new | 29
plz | 27
one | 26
see | 26
really | 26
well | 25
need | 24
right | 24
work | 24
best | 23
awesome | 22
us | 22
always | 22
win | 22
done | 20
lol | 20
hope | 20
ok | 19
way | 19
looking | 19
come | 18
man | 18
year | 18
already | 17
god | 17
that’s | 17
game | 17
know | 16
sir | 16
safe | 16
bro | 16
november | 16
x | 15
even | 15
guys | 15
it’s | 15
better | 15
dont | 15
lovely | 15
shit | 15
still | 15
nice | 14
gorgeous | 14
appreciate | 14
last | 14
welcome | 14
yes | 14
luck | 14
back | 14
team | 14
finally | 13
also | 13
make | 13
thats | 13
week | 13
cant | 13
oh | 13
sunday | 13
job | 12
stay | 12
take | 12
would | 12
merci | 12
waiting | 12
tho | 12
look | 12
dear | 12
congratulations | 11
time | 11
long | 11
top | 11
far | 11
watch | 11
okay | 11
never | 11
people | 11
actually | 11
made | 11
omg | 11
---------------------------

EMOJI: 💕
BEST WORDS
love | 780
thank | 475
happy | 178
birthday | 167
beautiful | 103
hope | 100
thanks | 65
cute | 65
jimin | 58
baby | 54
you’re | 48
sweet | 45
pretty | 43
favorite | 43
lovely | 42
day | 39
angel | 38
ily | 38
heart | 38
always | 37
friends | 36
time | 36
forever | 35
november | 35
proud | 33
amazing | 33
care | 32
girl | 30
bb | 29
family | 28
goodnight | 27
best | 27
loves | 27
sending | 27
happiness | 26
things | 25
happybirthdaychackochan | 25
que | 23
life | 23
twink | 22
little | 22
youre | 22
lipgloss | 21
stay | 21
grab | 21
miss | 21
new | 21
bby | 21
ur | 20
much | 20
friend | 17
loved | 17
please | 17
soon | 16
good | 16
anything | 15
cutie | 15
morning | 15
welcome | 15
gorgeous | 15
wonderful | 15
️ | 15
better | 15
sunday | 15
page | 15
ty | 15
ever | 14
want | 14
wait | 14
lot | 14
hearts | 14
everything | 14
gracias | 13
te | 13
look | 13
deserve | 13
glad | 13
safe | 12
together | 12
babe | 12
adorable | 12
made | 12
amp | 12
sleep | 11
aww | 11
god | 11
heres | 11
year | 11
night | 11
excited | 11
boo | 11
keep | 11
amor | 10
congratulations | 10
really | 10
done | 10
last | 10
thankful | 10
home | 10
queen | 10
WORST WORDS
thank | 129
love | 93
good | 76
u | 65
️ | 59
much | 55
one | 54
thanks | 50
happy | 43
get | 42
today | 38
beautiful | 37
see | 37
yes | 35
i’m | 34
look | 34
watch | 32
still | 31
know | 31
right | 31
like | 30
nice | 28
got | 27
always | 27
jimin | 26
im | 25
welcome | 25
god | 25
happybirthdaychackochan | 25
done | 24
day | 24
birthday | 23
it’s | 23
omg | 23
please | 22
best | 22
enjoy | 22
man | 22
new | 22
give | 21
great | 21
way | 21
going | 20
blessed | 20
really | 20
back | 20
us | 20
park | 19
lol | 19
that’s | 19
come | 19
november | 19
people | 18
would | 18
pretty | 17
well | 17
cute | 17
follow | 16
take | 16
next | 16
congratulations | 16
help | 16
work | 16
night | 16
already | 16
halloween | 16
say | 15
oh | 15
tho | 15
looks | 15
appreciate | 15
thats | 14
don’t | 14
show | 14
absolutely | 14
lovely | 13
everyone | 13
dont | 13
getting | 13
shit | 12
first | 12
think | 12
wow | 12
x | 12
amp | 12
posted | 12
go | 11
ass | 11
mochi | 11
make | 11
boy | 11
nothing | 11
lets | 11
he’s | 11
need | 11
awesome | 11
solo | 11
igual | 11
youre | 10
let | 10
---------------------------

EMOJI: 😒
BEST WORDS
shit | 145
hate | 111
don’t | 107
like | 92
even | 81
ass | 64
people | 54
man | 50
want | 49
go | 49
damn | 46
ain’t | 44
fucking | 43
get | 42
can’t | 42
fuck | 41
still | 39
tf | 38
getting | 36
it’s | 34
bitch | 32
dont | 32
phone | 30
last | 30
cause | 30
tired | 28
really | 28
mad | 28
us | 27
smh | 27
wanna | 26
annoying | 25
need | 24
game | 24
wtf | 23
without | 23
better | 23
stupid | 23
anymore | 22
y’all | 21
annoyed | 21
bc | 21
pogba | 21
wasn’t | 20
gotta | 20
house | 20
tl | 19
car | 19
hit | 19
dumb | 18
worst | 18
eat | 18
leave | 17
said | 17
talking | 17
stop | 17
cuz | 17
lamar | 17
pictures | 17
bullshit | 16
seriously | 16
won’t | 16
lame | 16
playing | 16
finna | 16
trash | 15
already | 15
af | 15
ask | 15
hell | 14
always | 14
na | 14
mfs | 14
we’re | 14
supposed | 14
guess | 14
wanted | 14
play | 14
twitter | 13
disrespect | 13
mf | 13
sick | 13
games | 13
snowing | 13
havent | 12
nigga | 12
team | 12
bitches | 12
weird | 12
whole | 12
attention | 12
months | 12
thought | 12
pissed | 11
instead | 11
got | 11
back | 11
suck | 11
united | 11
offense | 11
WORST WORDS
i’m | 74
good | 66
time | 60
know | 57
one | 52
see | 35
u | 33
right | 30
well | 30
back | 29
im | 29
today | 28
love | 27
look | 27
way | 27
please | 26
much | 25
got | 24
would | 23
bro | 22
amp | 22
lol | 22
keep | 22
great | 21
really | 21
win | 21
thats | 21
give | 21
cute | 21
new | 20
tho | 20
day | 19
make | 19
first | 19
you’re | 19
nice | 18
yes | 18
thanks | 18
need | 18
real | 17
ok | 16
seen | 16
though | 16
never | 15
oh | 15
big | 15
god | 15
wait | 14
done | 14
sure | 14
tweet | 13
year | 13
follow | 13
gonna | 13
think | 13
fun | 13
free | 12
years | 12
everyone | 12
youre | 12
it’s | 12
thank | 12
next | 12
that’s | 12
get | 11
watch | 11
happy | 11
help | 11
hope | 11
made | 11
could | 11
night | 11
video | 11
yo | 11
say | 11
also | 11
looking | 11
christmas | 11
feel | 11
w | 10
best | 10
sorry | 10
hard | 10
followers | 10
top | 10
ur | 10
vote | 9
exactly | 9
everything | 9
true | 9
friends | 9
every | 9
friend | 9
name | 9
fuck | 9
hours | 9
come | 9
funny | 9
sunday | 9
thing | 8
---------------------------

EMOJI: 😉
BEST WORDS
know | 153
ill | 129
see | 52
sure | 46
think | 45
one | 42
like | 42
maybe | 39
right | 39
i’ll | 38
enjoy | 38
good | 36
would | 36
follow | 34
thing | 31
onlyfans | 31
youre | 28
always | 27
day | 27
you’re | 26
worry | 25
play | 25
though | 24
ya | 24
id | 24
take | 24
next | 23
thats | 23
bit | 22
little | 22
give | 22
nothing | 21
dont | 20
call | 20
haha | 20
that’s | 20
time | 19
way | 19
course | 19
got | 19
home | 19
friend | 18
go | 18
points | 18
better | 17
try | 17
cum | 17
fan | 17
forget | 16
check | 16
side | 16
old | 16
might | 16
mean | 16
open | 15
guess | 15
hey | 15
least | 15
still | 15
nice | 15
mind | 15
there’s | 14
knows | 14
youll | 14
probably | 14
kids | 14
blue | 13
secret | 13
say | 13
find | 13
could | 13
dm | 13
link | 13
you’ll | 12
trump | 12
part | 12
later | 12
make | 12
remember | 12
hahaha | 11
thanks | 11
date | 11
others | 11
en | 11
help | 11
ha | 11
th | 11
working | 10
feel | 10
tell | 10
late | 10
case | 10
needs | 10
sexy | 10
partey | 10
long | 10
league | 10
added | 10
need | 9
version | 9
WORST WORDS
back | 159
love | 65
thanks | 50
thank | 45
today | 44
good | 43
best | 41
get | 40
great | 37
im | 36
i’m | 34
nice | 34
u | 32
year | 32
people | 31
please | 30
don’t | 29
really | 29
need | 28
amp | 28
well | 27
man | 25
like | 25
got | 25
girl | 25
want | 24
something | 24
even | 23
️ | 22
much | 22
someone | 21
know | 21
going | 21
already | 20
one | 20
gonna | 20
looks | 20
happy | 20
beautiful | 19
done | 19
time | 19
new | 18
lol | 18
season | 18
keep | 17
ok | 17
first | 17
bro | 16
getting | 16
can’t | 15
shit | 15
it’s | 15
welcome | 15
life | 14
cant | 14
made | 14
last | 14
said | 14
morning | 13
soon | 13
start | 13
us | 13
cute | 13
go | 13
united | 13
tweet | 13
look | 12
lovely | 12
halloween | 12
never | 12
he’s | 12
dont | 12
game | 12
watch | 11
baby | 11
mine | 11
god | 11
agree | 11
birthday | 11
bad | 11
send | 11
stop | 11
yes | 11
exactly | 11
everyone | 11
hope | 11
always | 11
away | 11
congrats | 10
night | 10
finally | 10
true | 10
that’s | 10
free | 10
use | 10
sorry | 10
wish | 10
looking | 10
perfect | 9
lets | 9
---------------------------

EMOJI: 👌
BEST WORDS
good | 251
nice | 189
perfect | 145
ok | 104
awesome | 87
great | 83
best | 71
selling | 66
top | 56
close | 52
okay | 48
thats | 47
right | 43
class | 40
brilliant | 32
injustice | 32
spot | 31
beautiful | 30
️ | 28
quality | 28
mate | 27
point | 26
fantastic | 24
super | 24
exactly | 24
done | 22
true | 22
performance | 21
also | 21
looking | 21
music | 20
one | 19
song | 19
perfectly | 19
superb | 19
absolutely | 18
words | 18
taste | 17
looks | 17
time | 17
dope | 16
perfection | 16
wanted | 16
how’s | 16
fact | 15
correct | 15
world | 15
classic | 15
lovely | 15
€ | 14
amazing | 14
art | 13
beauty | 13
well | 13
content | 13
got | 12
shot | 12
love | 12
ill | 12
excellent | 11
solid | 11
black | 11
partey | 11
support | 10
crime | 10
indeed | 10
simply | 10
clean | 10
sht | 10
roblox | 10
proper | 10
outstanding | 9
line | 9
game | 9
chill | 9
definitely | 9
working | 9
live | 9
dear | 9
picture | 9
pal | 9
message | 8
answer | 8
bowling | 8
combo | 8
design | 8
theme | 8
end | 8
te | 8
man | 8
like | 8
اتش | 8
thanks | 8
agree | 8
nothing | 8
recommend | 8
show | 7
win | 7
cooked | 7
bro | 7
WORST WORDS
selling | 94
️ | 79
love | 77
like | 64
shit | 61
thanks | 60
thank | 51
one | 44
right | 43
perfect | 42
new | 40
im | 38
well | 37
nice | 37
teams | 34
yes | 32
great | 32
look | 31
it’s | 30
back | 29
exactly | 29
day | 28
work | 25
amp | 25
good | 24
know | 23
see | 23
hope | 22
need | 22
beautiful | 22
wow | 21
keep | 20
us | 20
ok | 20
still | 20
awesome | 20
go | 20
amazing | 20
today | 20
really | 19
think | 19
got | 19
man | 19
make | 19
always | 19
oh | 18
time | 18
happy | 17
get | 17
way | 17
u | 16
better | 16
job | 16
absolutely | 15
lol | 15
that’s | 15
don’t | 15
first | 15
take | 15
please | 15
last | 15
best | 15
arsenal | 15
much | 15
ya | 14
done | 14
would | 14
true | 14
sexy | 14
night | 14
pretty | 13
guys | 13
say | 13
people | 13
cant | 13
watch | 13
said | 13
can’t | 12
congratulations | 12
tho | 12
year | 12
definitely | 12
youre | 12
hi | 12
i’m | 12
play | 12
sign | 12
god | 12
welcome | 11
ready | 11
friend | 11
already | 11
luck | 11
tweet | 11
two | 11
tell | 11
next | 10
even | 10
fact | 10
could | 10
---------------------------

EMOJI: 👍
BEST WORDS
good | 319
great | 312
well | 139
thanks | 139
nice | 128
right | 87
yes | 76
mate | 76
best | 70
cool | 68
india | 63
kkr | 63
rr | 58
agree | 52
iverson | 50
cheers | 48
ok | 46
awesome | 38
back | 33
done | 32
going | 29
keep | 27
got | 26
hi | 25
yeah | 24
absolutely | 24
development | 24
excellent | 23
thats | 21
job | 21
definitely | 20
ur | 20
work | 19
thank | 19
vote | 19
sir | 19
true | 19
far | 17
spot | 17
spread | 17
guys | 16
looking | 16
️ | 16
retweet | 16
first | 16
pal | 16
follow | 15
hes | 15
man | 15
lad | 15
news | 15
agreed | 15
favourite | 15
youre | 15
like | 15
link | 14
fantastic | 14
bit | 14
friend | 14
yep | 14
also | 14
watch | 14
buy | 14
sure | 13
positive | 13
ill | 13
bookmark | 13
lets | 12
way | 12
luck | 12
save | 12
team | 11
absolute | 11
likes | 11
okay | 11
hope | 11
hello | 11
one | 11
cup | 11
enjoy | 11
days | 10
exactly | 10
seen | 10
school | 10
football | 10
brilliant | 10
every | 10
still | 10
‍ | 10
john | 10
rt | 10
coffee | 10
go | 10
call | 10
quality | 10
available | 9
club | 9
problem | 9
love | 9
quick | 9
WORST WORDS
thank | 86
done | 76
keep | 74
️ | 64
thanks | 61
get | 59
ipl | 59
vs | 57
bowl | 54
nba | 50
one | 49
love | 48
right | 42
today | 39
it’s | 39
day | 39
time | 35
please | 34
like | 34
best | 32
always | 32
thats | 32
came | 30
im | 29
go | 28
follow | 28
nice | 28
make | 28
absolutely | 28
look | 28
yes | 27
lol | 27
much | 26
know | 26
think | 26
happy | 26
dont | 24
that’s | 24
take | 24
great | 23
congratulations | 23
good | 23
want | 22
really | 22
wow | 21
don’t | 20
see | 20
night | 20
beautiful | 20
never | 19
agree | 19
i’m | 19
u | 19
hope | 19
come | 19
amp | 18
give | 18
morning | 17
true | 17
god | 17
week | 16
wait | 16
little | 16
oh | 16
congrats | 15
totally | 15
bro | 15
big | 15
spirit | 14
looks | 14
got | 14
show | 14
luck | 14
us | 14
‍ | 14
perfect | 13
birthday | 13
lot | 13
say | 13
need | 13
you’re | 13
back | 13
amazing | 13
last | 13
work | 13
year | 12
sure | 12
exactly | 12
man | 12
could | 12
nothing | 12
check | 12
let | 12
tonight | 12
fighting | 12
would | 12
wish | 12
getting | 11
proud | 11
definitely | 11
---------------------------

EMOJI: 🙏
BEST WORDS
please | 677
thank | 519
thanks | 233
god | 220
amen | 182
hope | 136
praying | 102
pray | 98
prayers | 96
sir | 82
pls | 57
sorry | 56
blessed | 53
️ | 51
safe | 47
bless | 43
wish | 43
lord | 41
peace | 40
appreciate | 38
help | 36
need | 34
blessings | 33
win | 32
us | 28
everyone | 28
rip | 27
united | 26
plz | 26
jesus | 26
day | 24
hopefully | 24
rt | 24
finally | 23
isn’t | 23
green | 22
world | 22
advance | 21
prayer | 21
year | 21
follow | 21
stay | 20
justice | 20
glad | 20
vote | 20
grateful | 20
recovery | 19
believe | 19
anna | 18
hoping | 18
family | 18
dear | 18
kindly | 18
make | 17
jai | 17
appreciated | 17
new | 16
sunday | 16
wishes | 15
care | 15
patriot | 15
welcome | 14
ji | 14
guys | 14
month | 14
yes | 14
gods | 14
done | 13
thx | 13
po | 13
live | 12
blessing | 12
condolences | 12
cosy | 12
waiting | 12
kind | 12
respect | 12
get | 12
light | 12
copied | 12
good | 11
one | 11
week | 11
give | 11
come | 11
true | 11
may | 11
easy | 11
much | 11
read | 10
person | 10
keep | 10
young | 10
best | 9
sending | 9
deal | 9
night | 9
reach | 9
manifesting | 9
support | 9
WORST WORDS
thank | 210
love | 119
support | 99
️ | 92
good | 77
back | 75
amen | 69
thanks | 65
single | 62
much | 61
like | 54
im | 50
yes | 49
birthday | 45
oh | 45
well | 44
one | 42
challenger | 40
go | 38
done | 36
great | 36
get | 33
got | 31
time | 30
happy | 29
still | 29
see | 28
united | 27
bro | 27
know | 26
always | 26
please | 24
beautiful | 23
i’m | 22
it’s | 22
brother | 21
nice | 21
way | 21
making | 21
work | 20
u | 20
amp | 20
don’t | 20
share | 20
last | 20
first | 19
right | 19
watch | 18
amazing | 18
best | 18
chance | 17
dont | 17
video | 17
look | 17
congratulations | 17
follow | 16
welcome | 15
rt | 15
day | 15
retweet | 15
hope | 15
game | 15
new | 15
words | 15
laptop | 15
keep | 14
show | 14
help | 14
say | 14
you’re | 14
man | 14
fight | 14
america | 14
mean | 13
bless | 13
never | 13
people | 13
lol | 13
happiness | 13
sharing | 12
even | 12
agree | 12
proud | 12
congrats | 12
mind | 12
today | 12
want | 12
that’s | 12
business | 12
ok | 12
think | 12
copied | 12
strong | 11
… | 11
friends | 11
getting | 11
team | 11
opportunity | 11
better | 11
us | 11
---------------------------

EMOJI: 👀
BEST WORDS
post | 229
see | 151
look | 117
tho | 79
watch | 63
y’all | 63
eyes | 54
something | 45
often | 44
spread | 42
looking | 40
need | 39
one | 39
maybe | 37
know | 37
new | 36
wanna | 34
might | 33
oh | 33
coming | 30
also | 30
think | 29
wait | 28
link | 28
watching | 28
anyone | 27
whats | 27
aint | 27
say | 26
what’s | 26
mean | 25
today | 25
who’s | 25
november | 25
gonna | 24
whos | 23
first | 22
night | 21
get | 20
like | 20
second | 19
saw | 18
tell | 18
yes | 18
got | 18
put | 18
pm | 17
may | 17
dm | 17
real | 17
though | 17
christmas | 17
go౦ԁ | 16
vs | 16
check | 16
looks | 15
next | 15
sign | 14
actually | 14
interesting | 14
ive | 14
tonight | 14
waiting | 14
starting | 14
kinda | 14
tea | 14
give | 13
would | 13
week | 13
go | 13
talking | 12
guess | 12
players | 12
wonder | 12
sounds | 12
seen | 12
lowkey | 12
change | 12
two | 12
hey | 12
pay | 11
seems | 11
someone | 11
join | 11
lookin | 11
minutes | 11
heard | 10
drop | 10
could | 10
want | 10
around | 10
curious | 10
hella | 10
left | 10
alert | 9
soon | 9
active | 9
theres | 9
start | 9
pretty | 9
WORST WORDS
best | 208
good | 99
i’m | 73
forward | 50
love | 45
often | 45
back | 40
u | 38
amp | 38
time | 37
like | 36
right | 36
going | 32
day | 31
look | 31
it’s | 29
yes | 27
man | 26
don’t | 26
️ | 25
please | 24
get | 24
well | 22
im | 22
want | 22
nice | 22
even | 21
shit | 20
great | 20
still | 20
video | 20
w | 19
people | 18
one | 18
that’s | 18
win | 18
hope | 17
dont | 17
already | 17
really | 17
better | 17
help | 16
always | 16
go | 16
way | 16
ok | 15
thats | 15
youre | 14
can’t | 14
i’ll | 14
wow | 14
ready | 13
year | 13
month | 13
sure | 13
stay | 13
got | 13
keep | 12
yeah | 12
oh | 12
done | 12
cute | 12
see | 12
thank | 12
twitter | 12
hi | 11
feel | 11
everything | 11
ass | 11
cant | 11
know | 11
happy | 11
ever | 11
hello | 11
never | 11
thanks | 11
much | 11
bro | 10
name | 10
make | 10
home | 10
us | 10
try | 10
guys | 10
hot | 10
game | 10
hard | 9
hey | 9
old | 9
made | 9
big | 9
follow | 9
tag | 9
omg | 9
favorite | 9
definitely | 9
song | 9
account | 9
looking | 9
work | 9
---------------------------

EMOJI: 🔥
BEST WORDS
new | 407
fire | 298
discount | 255
follow | 249
nnz | 208
vk | 189
hot | 157
treasure | 143
cuth | 132
gy | 128
lit | 99
mac | 95
daily | 90
… | 85
song | 78
targets | 74
partey | 74
hack | 62
joystick | 56
free | 48
performance | 48
code | 47
drop | 45
album | 43
coords | 42
spread | 42
lets | 40
bro | 40
woke | 37
click | 36
tonight | 36
live | 34
。 | 33
content | 33
god | 33
team | 33
halloween | 32
killed | 32
stream | 32
ass | 32
️ | 31
best | 30
burn | 29
stanganggeo | 28
goat | 28
من | 28
hottest | 27
man | 26
king | 26
one | 24
watch | 24
gonna | 24
got | 24
back | 24
ready | 23
everything | 23
rt | 23
yes | 23
sale | 22
iherb | 22
united | 22
go | 21
edit | 21
vote | 21
looks | 20
vogacloset | 20
dommes | 20
game | 19
going | 19
dress | 18
week | 17
heat | 17
‍ | 17
came | 16
dope | 16
rashford | 16
coupon | 16
rates | 16
access | 16
speak | 15
fit | 15
premium | 15
trending | 15
thread | 15
streaming | 15
af | 15
girls | 15
lord | 15
level | 15
ft | 14
klobuchar | 14
look | 14
win | 14
straight | 14
broadcast | 14
taehyung | 14
laredo | 14
hein | 13
coming | 13
hell | 13
WORST WORDS
please | 330
use | 225
back | 211
nnz | 200
vk | 189
… | 142
gy | 128
cuth | 126
treasure | 120
love | 96
️ | 95
good | 74
amp | 74
mac | 62
pokemon | 62
get | 61
notification | 59
great | 58
beautiful | 57
shit | 55
follow | 52
right | 49
awesome | 49
best | 48
happy | 45
song | 44
forward | 43
reached | 42
like | 42
thanks | 42
im | 41
amazing | 38
put | 38
thank | 37
god | 35
work | 34
need | 34
always | 34
。 | 33
arsenal | 33
achieved | 31
don’t | 30
know | 30
today | 30
hot | 30
fire | 30
want | 30
nice | 30
that’s | 29
day | 29
gang | 29
go | 27
oh | 26
make | 26
congratulations | 26
open | 25
one | 25
much | 24
look | 23
= | 23
time | 23
night | 23
dick | 23
even | 22
real | 22
followers | 22
partey | 22
everyday | 21
keep | 21
dont | 21
tho | 21
check | 21
can’t | 21
‍ | 21
way | 20
perfect | 20
stay | 20
lemme | 20
see | 19
it’s | 19
mo | 19
feeling | 19
take | 19
half | 19
yes | 18
november | 18
got | 18
eh | 18
whole | 17
well | 17
something | 17
retweet | 17
month | 16
thats | 16
boy | 16
website | 16
every | 16
think | 16
visit | 16
next | 15
---------------------------

EMOJI: 💯
BEST WORDS
amp | 221
follow | 215
shit | 114
real | 111
agree | 103
bro | 86
facts | 77
silverboycmll | 76
back | 75
never | 62
fb | 62
“focus” | 61
don’t | 58
absolutely | 56
best | 55
appreciate | 52
keep | 50
that’s | 48
right | 48
ain’t | 47
wont | 46
ifb | 45
life | 44
exactly | 44
percent | 41
live | 39
woke | 38
agreed | 36
correct | 34
better | 34
always | 31
nobody | 31
… | 31
different | 30
stay | 30
️ | 29
gone | 27
know | 27
wit | 26
people | 24
true | 24
truth | 24
year | 23
get | 23
person | 23
turn | 23
yes | 22
respect | 22
money | 22
yo | 22
fuck | 21
nigga | 20
em | 20
fact | 20
everything | 19
fr | 19
support | 18
trump | 18
anything | 18
boosted | 18
gotta | 17
thing | 17
one | 17
can’t | 17
bout | 16
it’s | 16
past | 16
music | 16
man | 15
got | 15
everybody | 15
level | 15
needs | 15
cause | 15
show | 15
powerful | 15
made | 14
blessings | 14
way | 14
second | 14
going | 13
won’t | 13
vote | 13
hit | 12
ever | 12
cap | 12
kept | 12
thank | 12
gain | 12
family | 11
definitely | 11
thats | 11
tho | 11
follower | 11
boy | 11
put | 11
instantly | 11
totally | 11
nut | 11
give | 10
WORST WORDS
thank | 100
coaches | 100
️ | 92
please | 88
sdv | 78
back | 76
love | 75
follow | 71
like | 70
i’m | 67
facts | 48
exactly | 48
good | 42
agree | 39
pogba | 38
one | 37
together | 37
u | 34
thanks | 32
want | 32
… | 31
go | 30
great | 30
see | 28
yes | 28
dont | 28
got | 28
absolutely | 27
im | 27
right | 27
lets | 27
daily | 27
well | 26
agreed | 26
min | 26
us | 25
much | 23
think | 23
get | 23
would | 22
time | 22
friends | 22
really | 21
retweet | 21
nice | 20
play | 20
first | 19
look | 19
lol | 19
new | 18
single | 18
happy | 18
still | 18
judge | 18
correct | 17
true | 17
stop | 16
even | 16
beautiful | 16
arsenal | 16
birthday | 15
need | 15
today | 15
second | 14
ifb | 14
every | 14
going | 14
team | 14
bad | 14
wait | 14
gain | 14
say | 13
already | 13
perfect | 13
big | 13
fire | 13
hope | 13
thats | 13
cant | 13
spot | 12
work | 12
make | 12
gonna | 12
know | 12
ass | 12
amen | 12
it’s | 12
something | 12
performance | 12
‍ | 11
everyone | 11
many | 11
account | 11
mind | 11
hate | 11
awesome | 11
night | 11
wanna | 11
said | 10
amazing | 10
---------------------------

EMOJI: 👏
BEST WORDS
well | 506
congratulations | 413
great | 274
awesome | 257
congrats | 198
brilliant | 183
amazing | 160
good | 130
fanfuckintastic | 114
fantastic | 97
first | 91
job | 82
proud | 82
finally | 82
bravo | 79
deserved | 77
wow | 76
today | 67
performance | 67
trump | 63
class | 61
arsenal | 58
yes | 55
work | 54
another | 52
year | 49
wonderful | 48
right | 48
respect | 46
incredible | 46
best | 46
played | 44
spot | 42
done | 39
elneny | 39
️ | 38
team | 37
excellent | 36
support | 35
someone | 35
partey | 34
player | 34
。 | 33
fucking | 32
louder | 32
nice | 30
effort | 30
gabriel | 28
stop | 26
love | 26
gunners | 26
clap | 25
dont | 25
every | 25
tweet | 25
fair | 24
big | 24
thank | 24
show | 24
ball | 24
top | 23
president | 23
words | 22
winning | 22
said | 21
america | 21
standing | 20
outstanding | 20
read | 20
preaching | 20
united | 20
true | 19
see | 18
end | 18
win | 18
absolutely | 18
series | 18
… | 17
winners | 17
cup | 17
rape | 17
exactly | 16
glad | 16
thats | 16
care | 16
superb | 16
killed | 16
go | 16
munars | 16
bring | 16
many | 15
much | 15
games | 15
racehorse | 15
better | 14
normalize | 14
people | 14
bless | 14
spirit | 14
market | 13
WORST WORDS
day | 154
congratulations | 143
love | 120
️ | 119
say | 111
it’s | 96
thank | 87
one | 82
brilliant | 71
time | 71
like | 65
bollywoodstrikesback | 64
oppoxlaycon | 62
always | 61
im | 59
happy | 59
get | 57
congrats | 56
great | 50
please | 50
back | 49
thanks | 49
awesome | 46
good | 44
that’s | 44
know | 44
see | 43
don’t | 39
man | 39
amp | 37
look | 37
beautiful | 35
oh | 34
news | 34
。 | 33
keep | 33
still | 33
nice | 33
team | 33
sunday | 33
game | 31
… | 29
really | 29
thats | 29
yes | 29
done | 28
looking | 28
fantastic | 27
said | 27
coyg | 27
best | 26
stay | 26
hope | 26
looks | 26
win | 26
bro | 26
partey | 25
performance | 25
vote | 25
work | 24
make | 24
young | 23
you’ve | 22
luck | 22
watch | 21
wow | 21
something | 21
amazing | 21
come | 20
perfect | 20
want | 20
think | 20
absolutely | 20
never | 20
‍ | 20
youre | 20
weekend | 20
cant | 20
spot | 19
god | 19
true | 19
okay | 19
sir | 19
saying | 19
give | 19
keane | 19
lol | 18
need | 18
played | 18
well | 17
going | 17
bravo | 17
way | 17
go | 17
times | 17
anything | 17
appreciation | 17
november | 17
evening | 17
ask | 17
---------------------------

EMOJI: 💪
BEST WORDS
strong | 214
discount | 165
iherb | 162
coupon | 139
amp | 106
keep | 105
lets | 97
fighting | 86
back | 85
coyg | 83
work | 79
win | 77
arsenal | 70
bro | 58
come | 58
get | 52
go | 50
big | 50
got | 49
latinosfortrump | 47
done | 43
stronger | 41
today | 38
game | 38
team | 37
view | 35
let’s | 33
best | 33
trump | 33
strength | 31
store | 30
power | 30
day | 29
luck | 29
خصم | 28
gunners | 28
ready | 27
gabriel | 27
energy | 26
solid | 26
season | 24
tik | 24
next | 23
رهيب | 23
yes | 20
proud | 20
respect | 20
beast | 20
courage | 19
man | 19
sale | 19
tough | 19
️ | 19
hein | 19
vamos | 19
performance | 19
hd | 19
support | 18
force | 18
wins | 17
flex | 16
move | 16
pushing | 16
great | 16
fitness | 16
winning | 15
time | 15
victory | 15
code | 14
top | 14
تخفيض | 14
getting | 13
still | 13
late | 13
brother | 13
champ | 13
working | 13
defense | 13
points | 13
grinding | 13
midfield | 13
boss | 12
guy | 12
stand | 12
legend | 12
city | 12
granite | 12
lads | 12
congrats | 12
premier | 12
muscle | 11
training | 11
workout | 11
‍ | 11
fight | 11
nfl | 11
نمشي | 11
comeback | 11
terrible | 11
good | 11
WORST WORDS
watch | 111
great | 94
awesome | 79
code | 74
️ | 70
good | 69
متجر | 63
love | 59
like | 54
vogacloset | 51
mumzworld | 50
thank | 47
latinosfortrump | 47
working | 45
closet | 43
well | 42
hein | 41
one | 38
link | 36
follow | 34
happy | 33
hope | 33
im | 32
thanks | 32
need | 31
website | 30
thats | 29
know | 26
nice | 26
see | 26
coyg | 26
go | 25
first | 25
much | 24
tik | 24
always | 23
yes | 23
congratulations | 23
league | 23
man | 21
i’m | 21
best | 21
appreciate | 20
fighting | 20
lisa | 20
partey | 20
start | 19
want | 19
baby | 19
god | 19
it’s | 19
‍ | 19
time | 19
really | 19
رائع | 19
sale | 19
that’s | 18
looking | 18
live | 18
wow | 17
don’t | 17
everyone | 16
give | 16
please | 16
right | 16
amp | 15
lol | 15
stay | 15
november | 15
got | 15
way | 15
sir | 15
shit | 15
going | 14
people | 14
even | 14
must | 14
look | 14
fantastic | 13
life | 13
arsenal | 13
looks | 12
new | 12
another | 12
state | 12
real | 12
utd | 12
ever | 11
sure | 11
keep | 11
soon | 11
beautiful | 11
congrats | 11
get | 11
thing | 11
job | 11
gotta | 11
something | 11
welcome | 11
gunners | 11
---------------------------

